driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@db202107021542_high?TNS_ADMIN=C:/OracleCloud
username=green
password=Hyundaifood1234
initialSize="5"
minIdle="5"
maxIdle="50"
maxActive="50"
maxWait="1000"