#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@db202107021542_high?TNS_ADMIN=C:/OracleCloud
#username=green
#password=Hyundaifood1234
driver=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
username=green
password=food