driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@db202107091023_medium?TNS_ADMIN=C:/OracleCloud
url=jdbc:oracle:thin:@greenfood-db.c3ozpdbb9kc7.us-east-2.rds.amazonaws.com:1521/GFDB
username=green
password=Hyundaifood1234

#driver=net.sf.log4jdbc.DriverSpy
#url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
#username=green
#password=food