driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@db202107091023_medium?TNS_ADMIN=C:/OracleCloud
username=green
password=Hyundaifood1234
initialSize="5"
minIdle="5"
maxIdle="50"
maxActive="50"
maxWait="1000"

#driver=net.sf.log4jdbc.DriverSpy
#url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
#username=green
#password=food