/*CREATE sequence
=====================================*/

-- 재료 번호 시퀀스
DROP SEQUENCE INGREDIENTS_NO_SEQ;

-- 시퀀스 생성
-- 재료 번호 시퀀스
CREATE SEQUENCE INGREDIENTS_NO_SEQ
    START WITH 1
    INCREMENT BY 1
	NOCACHE;


/*CREATE TABLE
===================================*/
-- 테이블, 제약조건 및 뷰 삭제
DROP TABLE INGREDIENTS     CASCADE CONSTRAINTS PURGE;
DROP TABLE RECIPE          CASCADE CONSTRAINTS PURGE;
DROP TABLE RECIPE_INGR     CASCADE CONSTRAINTS PURGE;


-- 테이블 생성 


-- RECIPE 테이블 생성
CREATE TABLE RECIPE (
      no              NUMBER(10) GENERATED AS IDENTITY NOT NULL
    , title           VARCHAR2(100) NOT NULL
    , explanation     VARCHAR2(100) NOT NULL
    , foodname        VARCHAR2(100) NOT NULL
    , cookingtime     NUMBER(10) NOT NULL
    , hashtagno       NUMBER(10) NOT NULL
    , foodcategoryno  NUMBER(10) NOT NULL
/*****************************************************************************
      TABLE NAME  	: RECIPE
      DESCRIPTION   : 레시피를 저장하는 테이블 
      PARAMETERS    : 
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-07-02    김은나         
******************************************************************************/

);
CREATE INDEX recipe_no_idx ON RECIPE(no);

ALTER TABLE RECIPE ADD CONSTRAINT recipe_pk PRIMARY KEY ( no );


-- INGREDIENTS 테이블 생성 
CREATE TABLE INGREDIENTS (
      no    NUMBER NOT NULL        -- 재료 번호
    , name  VARCHAR2(100) NOT NULL  -- 재료 이름
/*****************************************************************************
      TABLE NAME  	: INGREDIENTS
      DESCRIPTION   : 재료를 저장하는 테이블 
      PARAMETERS    : no     -- 대분류 번호
					  name	 -- 대분류 이름
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-07-02    김석윤 김은나         최초 작성
	 2021-07-08    김은나              name 컬럼 길이 수정
******************************************************************************/
);

CREATE INDEX ingredients_no_idx ON ingredients(no);

ALTER TABLE INGREDIENTS ADD CONSTRAINT ingredients_pk PRIMARY KEY ( no );




-- RECIPE_INGR 테이블 생성
CREATE TABLE RECIPE_INGR (
      ingredients_no  NUMBER(10) NOT NULL
    , recipe_no       NUMBER(10) NOT NULL
);




-- Foreign Key
ALTER TABLE RECIPE_INGR
    ADD CONSTRAINT recipe_ingr_ingredients_fk FOREIGN KEY ( ingredients_no )
        REFERENCES INGREDIENTS ( no );

ALTER TABLE RECIPE_INGR
    ADD CONSTRAINT recipe_ingr_recipe_fk FOREIGN KEY ( recipe_no )
        REFERENCES RECIPE ( no );





/*INSERT RECIPE
=====================================*/
INSERT INTO RECIPE (title, explanation, foodname, cookingtime, hashtagno, foodcategoryno) VALUES ('제목1', '설명1', '음식이름1', 1, 1, 1);
INSERT INTO RECIPE (title, explanation, foodname, cookingtime, hashtagno, foodcategoryno) VALUES ('제목2', '설명1', '음식이름1', 1, 1, 1);
INSERT INTO RECIPE (title, explanation, foodname, cookingtime, hashtagno, foodcategoryno) VALUES ('제목3', '설명1', '음식이름1', 1, 1, 1);
INSERT INTO RECIPE (title, explanation, foodname, cookingtime, hashtagno, foodcategoryno) VALUES ('제목4', '설명1', '음식이름1', 1, 1, 1);
INSERT INTO RECIPE (title, explanation, foodname, cookingtime, hashtagno, foodcategoryno) VALUES ('제목5', '설명1', '음식이름1', 1, 1, 1);
INSERT INTO RECIPE (title, explanation, foodname, cookingtime, hashtagno, foodcategoryno) VALUES ('제목6', '설명1', '음식이름1', 1, 1, 1);
INSERT INTO RECIPE (title, explanation, foodname, cookingtime, hashtagno, foodcategoryno) VALUES ('제목7', '설명1', '음식이름1', 1, 1, 1);
INSERT INTO RECIPE (title, explanation, foodname, cookingtime, hashtagno, foodcategoryno) VALUES ('제목8', '설명1', '음식이름1', 1, 1, 1);
INSERT INTO RECIPE (title, explanation, foodname, cookingtime, hashtagno, foodcategoryno) VALUES ('제목9', '설명1', '음식이름1', 1, 1, 1);
INSERT INTO RECIPE (title, explanation, foodname, cookingtime, hashtagno, foodcategoryno) VALUES ('제목10', '설명1', '음식이름1',1, 1,  1);
INSERT INTO RECIPE (title, explanation, foodname, cookingtime, hashtagno, foodcategoryno) VALUES ('제목11', '설명1', '음식이름1',1, 1,  1);



/*INSERT INGREDIENTS
=====================================*/
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '귀리');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '밀가루');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '백미');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '쌀밥');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '라면사리');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '떡볶이');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '생면');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '수제비');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '스파게티면');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '모닝빵');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '바게트');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '베이글');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '크로아상');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '나쵸');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '또띠아');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '팦콘');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '프레첼');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '가래떡');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '계피떡');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '절편');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '조랭이떡');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '떡국떡');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '떡볶이떡');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '감자');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '감자전분');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '고구마');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '고구마전분');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '토란');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '가지');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '각종 버섯');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '각종 잎채소');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '각종 채소');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '갓김치');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '깻잎');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '갈매기살');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '닭고기');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '소고기');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '돼지고기');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '오리고기');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '냉동돈가스');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '미트볼');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '베이컨');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '비엔나소시지');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '살라미');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '스팸');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '계란');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '계란후라이');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '삶은계란');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '메추리알');


/*INSERT RECIPE_INGR
=====================================*/
INSERT INTO RECIPE_INGR (ingredients_no, recipe_no) VALUES (1, 1);
INSERT INTO RECIPE_INGR (ingredients_no, recipe_no) VALUES (1, 2);
INSERT INTO RECIPE_INGR (ingredients_no, recipe_no) VALUES (1, 3);
INSERT INTO RECIPE_INGR (ingredients_no, recipe_no) VALUES (2, 10);
INSERT INTO RECIPE_INGR (ingredients_no, recipe_no) VALUES (2, 3);
INSERT INTO RECIPE_INGR (ingredients_no, recipe_no) VALUES (2, 7);
INSERT INTO RECIPE_INGR (ingredients_no, recipe_no) VALUES (3, 15);
INSERT INTO RECIPE_INGR (ingredients_no, recipe_no) VALUES (4, 2);
INSERT INTO RECIPE_INGR (ingredients_no, recipe_no) VALUES (4, 6);
INSERT INTO RECIPE_INGR (ingredients_no, recipe_no) VALUES (4, 4);
INSERT INTO RECIPE_INGR (ingredients_no, recipe_no) VALUES (4, 17);
INSERT INTO RECIPE_INGR (ingredients_no, recipe_no) VALUES (4, 1);
INSERT INTO RECIPE_INGR (ingredients_no, recipe_no) VALUES (5, 13);
INSERT INTO RECIPE_INGR (ingredients_no, recipe_no) VALUES (5, 14);
