/*CREATE sequence
=====================================*/

-- 재료 번호 시퀀스
DROP SEQUENCE INGREDIENTS_NO_SEQ;

-- 시퀀스 생성
-- 재료 번호 시퀀스
CREATE SEQUENCE INGREDIENTS_NO_SEQ
    START WITH 1
    INCREMENT BY 1
	NOCACHE;


/*CREATE TABLE
===================================*/
-- 테이블, 제약조건 및 뷰 삭제
DROP TABLE INGREDIENTS     CASCADE CONSTRAINTS PURGE;



-- 테이블 생성 
-- INGREDIENTS 테이블 생성 
CREATE TABLE INGREDIENTS (
      no    NUMBER NOT NULL        -- 대분류 번호
    , name  VARCHAR2(30) NOT NULL  -- 대분류 이름
/*****************************************************************************
      TABLE NAME  	: INGREDIENTS
      DESCRIPTION   : 재료를 저장하는 테이블 
      PARAMETERS    : no     -- 대분류 번호
					  name	 -- 대분류 이름
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-07-02    김석윤              최초 작성
******************************************************************************/
);

ALTER TABLE INGREDIENTS ADD CONSTRAINT ingredients_pk PRIMARY KEY ( no );


/*INSERT INGREDIENTS
=====================================*/
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '귀리');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '밀가루');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '백미');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '쌀밥');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '라면사리');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '떡볶이');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '생면');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '수제비');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '스파게티면');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '모닝빵');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '바게트');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '베이글');
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '크로아상', 3);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '나쵸', 4);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '또띠아', 4);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '팦콘', 4);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '프레첼', 4);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '가래떡', 5);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '계피떡', 5);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '절편', 5);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '조랭이떡', 5);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '떡국떡', 5);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '떡볶이떡', 5);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '감자', 6);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '감자전분', 6);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '고구마', 6);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '고구마전분', 6);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '토란', 6);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '가지', 7);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '각종 버섯', 7);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '각종 잎채소', 7);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '각종 채소', 7);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '갓김치', 7);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '깻잎', 7);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '갈매기살', 8);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '닭고기', 8);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '소고기', 8);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '돼지고기', 8);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '오리고기', 8);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '냉동돈가스', 9);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '미트볼', 9);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '베이컨', 9);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '비엔나소시지', 9);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '살라미', 9);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '스팸', 9);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '계란', 10);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '계란후라이', 10);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '삶은계란', 10);
INSERT INTO INGREDIENTS (no, name) VALUES (INGREDIENTS_NO_SEQ.NEXTVAL, '메추리알', 10);
